{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
